<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="field">
  <%= label f, :title %>
  <div class="ui left icon input">
  <i class="pencil icon"></i>
  <%= text_input f, :title, placeholder: "Post title" %>
  </div>
</div>
  <%= error_tag f, :title %>

<div class="field">
  <%= label f, :body %>
  <%= textarea f, :body, placeholder: "Post body \nMax 180 characters" %>
  <%= error_tag f, :body %>
</div>

<div class="field">
  <%= label f, :image %>
  <div class="ui left icon input">
  <i class="image icon"></i>
  <%= text_input f, :image, placeholder: "url to post image" %>
  </div>
</div>
  <%= error_tag f, :image %>

    <div class="field">
       <label>Tags</label>
       <small>choose up to 3 tags</small>
       <%= multiple_select(f, :tags, [
         "Functional programming",
         "JavaScript",
         "Bitcoin",
         "Blockchain",
         "Data Science",
         "Elixir",
         "Phoenix",
         "Golang",
         "Erlang",
         "GenServer",
         "Supervisor",
         "Docker",
         "Kubernetes",
         "Containerization",
         "Machine Learning",
         "Data structures",
         "Algorithms",
         "HTTP/2"
       ], class: "ui dropdown") %>
    </div>
<br>
  <div>
    <%= submit "Save", class: "ui large primary button" %>
  </div>
<% end %>
