<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="field">
  <%= label f, :title %>
  <div class="ui left icon input">
  <i class="pencil icon"></i>
  <%= text_input f, :title, placeholder: "Post title" %>
  </div>
</div>
  <%= error_tag f, :title %>

<div class="field">
  <%= label f, :body %>
  <%= textarea f, :body, placeholder: "Post body \nMax 180 characters" %>
  <%= error_tag f, :body %>
</div>

<div class="inline field">
<div class="ui toggle checkbox">
  <%= checkbox f, :published %>
   <%= label f, :publish_on_save? %>
</div>
</div>
<%= error_tag f, :published %>

<div class="field">
  <%= label f, :image %>
  <div class="ui left icon input">
  <i class="image icon"></i>
  <%= text_input f, :image, placeholder: "url to post image" %>
  </div>
</div>
  <%= error_tag f, :image %>

  <div>
    <%= submit "Save", class: "ui primary button" %>
  </div>
<% end %>
