<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Published:</strong>
    <%= @post.published %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @post.image %>
  </li>

  <li>
    <strong>Likes:</strong>
    <%= @post.likes %>
  </li>

    <li>
    <strong>Created:</strong>
    <%= @post.inserted_at.month %>/
    <%= @post.inserted_at.day %>/
    <%= @post.inserted_at.year %>
  </li>

    <li>
    <strong>Author:</strong>
    <%= @post.user.display_name %>
  </li>

</ul>

<div class="ui buttons">
  <%= link "Edit", to: Routes.post_path(@conn, :edit, @post), class: "ui button" %>
  <div class="or"></div>
  <%= link "Back", to: Routes.post_path(@conn, :index), class: "ui positive button" %>
</div>

<br>
<div class="delete-post">
  <%= if @post.user.id == assigns[:current_user].id do %>
  <%= link "Delete", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "ui red button" %>
  <%end%>
</div>
