<h1>Show Post</h1>
<div class="ui card">
  <div class="image">
    <img src="<%= @post.image %>">
  </div>
  <div class="content">
    <div class="header"><%= @post.title %></div>
    <div class="description">
      <%= @post.body %>
    </div>
  </div>
    <div class="extra content">
      <span class="date"><strong>Published:</strong>
      <%= @post.inserted_at.month %>/
      <%= @post.inserted_at.day %>/
      <%= @post.inserted_at.year %></span>
    </div>
    <div class="extra content">
     <span class="right floated">
       <strong>Likes:</strong> <%= @post.likes %>
      </span>
      <strong>Author: </strong> <%= @post.user.display_name %>
    </div>
    <%= link raw(~s'<i class="thumbs up icon"></i>Like'), to: Routes.post_path(@conn, :upvote, @post), method: :post, class: "ui bottom attached button"%>
  </div>

<div class="ui buttons">
  <%= link "Edit", to: Routes.post_path(@conn, :edit, @post), class: "ui button" %>
  <div class="or"></div>
  <%= link "Back", to: Routes.post_path(@conn, :index), class: "ui positive button" %>
</div>

<br>
<div class="delete-post">
  <%= if @post.user.id == assigns[:current_user].id do %>
  <%= link "Delete", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "ui red button" %>
  <%end%>
</div>
